train{
    expname = DRT_horse
    dataset_class = datasets.scene_dataset.SceneDataset
    model_class = model.implicit_differentiable_renderer.IDRNetwork
    loss_class = model.loss.IDRLoss
    # learning_rate = 1.0e-4
    learning_rate = 1.0e-5
    num_pixels = 90000#5600#2048
    # num_pixels = 20000
    plot_freq = 20 
    alpha_milestones = [250,500,750,1000,1250]
    alpha_factor = 2
    sched_milestones = [1000,1500]
    sched_factor = 0.5
}
plot{
    plot_nimgs = 1
    max_depth = 3.0
    resolution = 250
}
loss{
    mask_weight = 1.0
    silhouette_weight = 100.0
    eikonal_weight = 1.0
    # vh_mesh_weight = 2000.0
    zero_sdf_weight = 1.0
    hard_zero_sdf_weight = 0.0
    zero_displacement_weight = 0.01
    # color_weight = 0.001
    # corr_weight = 1.0
    # outside_border_weight = 0.3
    # color_weight = 0.002
    # corr_weight = 2.0
    # outside_border_weight = 0.2
    vh_mesh_weight = 20.0
    color_weight = 0.0
    corr_weight = 10.0
    outside_border_weight = 0.0
    # displaced_silhouette_weight = 100.0
    displaced_silhouette_weight = 50.0
    displaced_smooth_weight = 5.0
    displaced_normal_consistency_weight = 200.0
    displaced_edge_weight = 2.0
    # displaced_laplacian_smoothing_weight = 0.25
    displaced_laplacian_smoothing_weight = 0.2
    alpha = 50.0
}
dataset{
    data_dir = ../DRT_data_horse/
    img_res = [1080, 1920]#[1860, 2934]#[1024, 1024]#[1200, 1600]
    mean_rgb = [0.485, 0.456, 0.406]
    std_rgb = [0.229, 0.224, 0.225]
    stride = 1
}
model{
    # feature_vector_size = 256
    feature_vector_size = 0
    resolution = 250
    mean_rgb = [0.485, 0.456, 0.406]
    std_rgb = [0.229, 0.224, 0.225]
    is_optimize_sdf = True 
    data_dir = ../DRT_data_horse/
    implicit_network
    {
        d_in = 3
        d_out = 1
        # dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        dims = [ 256, 256, 256, 256, 256, 256, 256, 256 ]
        geometric_init = True
        # bias = 0.6
        bias = 0.54
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 512, 512, 512, 512]
        weight_norm = True
        multires_view = 4
    }
    displacement_network
    {
        d_in = 3
        d_out = 3
        # dims = [ 256, 256, 256, 256, 256, 256, 256, 256]
        dims = [ 128]
        weight_norm = True
        # multires_view = 6
        multires_view = 16
    }
    multi_displacement_network
    {
        d_in = 3
        d_out = 3
        dims = [128 ]
        # dims = [32, 32 ]
        weight_norm = True
        multires_view = 16
    }
    ray_tracer
    {
        object_bounding_sphere = 3.0
        sdf_threshold = 1.0e-4
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 400
        n_secant_steps = 8,
        data_dir = ../DRT_data_horse/,
        board_num = 0
        # env_map_dir = ../test_background.exr
    }
}